<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
	<title>NAJIM-Misión y Visión</title>

  <link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/MisionVision.css">
  
    
  <link rel="shortcut icon" href="images/LOGONAJIM.png" type="image/x-icon">
</head>


<body>

<div id="divCabeza"></div>

	<header>
     <div id="divUno"></div>

      <div id="divLogo">
      	<img src="images/LOGO3.png" width="100%" height="105%">
      </div>

      <div id="divCuatro"></div>
      <div id="divTres"></div>

    
<div class="contenedorMenu">
   <input type="checkbox" id="btn_menu">
      
      <label for="btn_menu"><img src="images/menu.png" width="40px" height="40px"></label>

  <nav class="menu">
        <ul>
<li id="li1" ><a href="index.html">Inicio</a></li>
  <li id="li1"><a  href="QuienesSomos.html" >¿Quiénes Somos?</a></li>
  <li  id="li1"><a  href="MisionVision.html">Misión y Visión</a>
  <li  id="li1"><a  href="ProductosServicios.html">Productos y Servicios</a></li>
  <li id="li1"><a  href="Contacto.html">Contacto</a></li>
   <li id="li1"><a  href="Ubicanos.html">Ubícanos</a></li>
        </ul>
      </nav>
</div>

      <div id="divDos"></div> 
	</header>


<main>
  
<div id="divMain">
 
 <h4 id="h4info" >*DESPLÁZATE CON EL SCROLL WHEEL DEL RATÓN SOBRE LA INFORMACIÓN.</h4> 


<div id="divTexto1" style="overflow:auto;">

<h1 style="text-align: center">Misión</h1>
<h3 style="text-align: center">Nuestra misión es dar servicio a cualquier tipo de empresa en el ámbito de la limpieza y el mantenimiento en general, de forma ágil y flexible, ofreciendo soluciones personalizadas para cada cliente que contribuyan a reducir costes.</h3>
<br>
<h1 style="text-align: center">Visión</h1>
<h3 style="text-align: center">Consolidarnos como una empresa de limpieza con un crecimiento y expansión constante siendo la más confiable del mercado, obteniendo la mayor participación en cada segmento del mercado que atendemos,  teniendo como bases, la calidad, la mejora constante y las necesidades de nuestros clientes.</h3>

</div>

<div id="divTexto2" style="overflow:auto;">
  
<h1 style="text-align: center">Valores</h1>

<ul style="font-weight: bold; font-size: 18px">
  <li>Orientación al cliente: escuchamos y estamos atentos para cubrir y anticipar las necesidades de nuestros clientes.</li>
  <br>
  <li>Superación de expectativas: nos esforzamos para mantener el grado de satisfacción de nuestros clientes lo más elevado posible.</li>
  <br>
  <li>Conducta ética: aceptamos y valoramos la opinión de todos y actuamos respetuosamente a lo largo de toda nuestra cadena de valor.</li>
  <br>
  <li>Desarrollo de personas: proporcionamos formación continua a todos nuestros empleados.</li>
  <br>
  <li>Sostenibilidad e integridad: asumimos todas nuestras acciones con honestidad y gran compromiso social, económico y medioambiental.</li>
  <br>
  <li>Solidez y solvencia: nos preocupamos por rendir cuentas de nuestras actuaciones.</li>
  <br>
  <li>Progreso continuo: nuestro objetivo principal es la mejora continua de todo aquello que hacemos.</li>
</ul>

</div>

</div>

</main>

</body>


</html>